<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Таблица Дз№2</title>
  </head>
  <body>
    <table border="2" cellspasing="1" cellpadding="30" width="50%">
        <tr>
          <td colspan="2" rowspan="2"> </td>
          <td rowspan="4"> </td>
          <td colspan="4"> </td>
        </tr>
        <tr>
          <td> </td>
          <td colspan="3"> </td>
        </tr>
        <tr>
          <td> </td>
          <td rowspan="2"> </td>
          <td colspan="2"> </td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td rowspan="2"> </td>
          <td colspan="2"> </td>
          <td rowspan="4"> </td>
          <td> </td>
        </tr>
        <tr>
          <td colspan="2"> </td>
          <td rowspan="2"> </td>
          <td> </td>
          <td rowspan="2"> </td>
        </tr>      
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
    </table>
  </body>
</html>
